0	0	Thermo Q Exactive HF	30271
129	129	LTQ Orbitrap XL Thermo Scientific	12166
130	130	Agilent 6530 Q-TOF	9808
155	155	Waters Xevo G2 Q-Tof	8655
161	161	Maxis II HD Q-TOF Bruker	7660
133	133	Thermo Finnigan LTQ	6706
122	122	Bruker maXis Impact	5162
157	157	API3000, Applied Biosystems	4280
136	136	Q Exactive Plus Orbitrap Thermo Scientific	4116
116	116	qTof	4090
115	115	Orbitrap	2518
135	135	Q Exactive Orbitrap Thermo Scientific	2271
176	176	Agilent 6410 Triple Quadrupole LC/MS system	1624
138	138	LC, Waters Acquity UPLC System; MS, Waters Xev...	1562
223	223	LC-10ADVPmicro HPLC, Shimadzu; LTQ Orbitrap, T...	1485